# Goal IDs
# generated_at_utc: 2026-03-02T10:47:03Z
# total: 199
# format: id\tname\textra
1880932	voir plus - coup coeur	click
1877584	FVI - CLIC FAE	click
1877580	FVI - CLIC CVR	click
1875612	FVI - Clic OPSPEC V0	click
1875608	FVI - Clic OPSPEC V1	click
1870788	Ban Puzzle 345205	click
1870780	FVI - Patch 345205 Clic Ban Puzzle	click
1869212	FVI - 350435 Coup coeur OLD 2	click
1869200	FVI - AB 350435 NEW COUP COEUR	click
1869196	FVI - AB 350435 NEW SWIPE	click
1869192	FVI - AB 350435 OLD COUP COEUR	click
1869188	FVI - AB 350435 OLD SWIPE	click
1868436	FVI - Carrousel Inspi FDA	click
1868088	FVI - passer au paiement 2	click
1868084	FVI - passer au paiement	click
1867912	cro-create-account	click
1866804	FVI - 347404 BEFORE	click
1866800	FVI - 347404 AFTER	click
1866332	FVI - 346590 Numbers	click
1865644	FVI - 347783 Clic Banner Carrousel	click
1865208	FVI - CARE HOME BAN	click
1865204	FVI - CARE UNIVERS NAV	click
1865200	FVI - CARE COMPTE 2	click
1865196	FVI - CARE COMPTE 1	click
1860676	FVI - consulter le solde	click
1860672	FVI - Clic container Carte cadeau	click
1860116	FVi - Informations V0 Desktop	click
1860112	FVI - Informations V1 Desktop	click
1860104	FVI - informations V1 Mobile	click
1860100	FVi - informations V0 Mobile	click
1859920	FVI - Informations V1 338349	click
1859912	FVI - Informations V0 338349	click
1856484	FVI - Meilleure offre neuve du moment !	click
1854976	FVI - AB 334233 Clic autres vendeurs référence	click
1854980	FVI - AB 334233 Clic autres vendeurs Delivery	click
1854972	FVI - AB 334233 Ajout panier référence	click
1854968	FVI - AB 334233 Ajout panier DELIVERY	click
1853000	Reached ONE - PLP	pageview
1852996	Reached ONE - HP	pageview
1852992	Reached ONE - Checkout 1 - Panier	pageview
1852988	Reached ONE - Checkout - Confirmation	pageview
1852984	Reached ONE - Checkout 4 - Paiement	pageview
1851100	FVI - Accès livraison	pageview
1849408	FVI - Clic toaster autres vendeur 	click
1849400	FVI - clic toaster MKP XP	click
1848832	FVI - accès login dans TDV	pageview
1848788	FVI - Accès login	pageview
1848764	FVI - Accès paiement	pageview
1848768	FVI - Accès confirmation paiement	pageview
1848760	FVI - Accès Livraison	pageview
1848756	FVI - Accès panier	pageview
1844652	FVI - 249558 Variante produit	click
1844648	FVI - 249558 Variante bouton	click
1839648	utiliser mes crédits — 1 crédit	click
1839644	acheter ce cours — 29€	click
1839640	FVI - CTA CREDIT ATELIER	click
1839636	FVI - CTA ATELIER	click
1839092	FVI - vue apprentissage	pageview
1839088	FVI - vue guides/sélections	pageview
1839084	FVI - vue tuto	pageview
1839056	FVI - CLIC INSPI PDP	click
1838700	FVI - AddBasket from Wishlist	click
1838004	CTA CODE PROMO	click
1835780	FVI - Clic Kdo Paiement	click
1835776	FVI - Clic Apple Pay Paiement	click
1835772	FVI - Clic Oney Paiement	click
1835768	FVI - Clic Paypal Paiement	click
1835764	FVI - Clic CB Paiement	click
1835760	FVI - Clic Carte Cadeau	click
1834832	FVI - 319018​ CONTAINER REASSURANCE	click
1834828	FVI - 319018​ Livraison	click
1834824	FVI - 319018​ 2ND VIE	click
1834820	FVI - 319018​ ERESA	click
1834816	FVi - 319018​ CARE	click
1833952	FVI - 317486 V0 CTA	click
1833948	FVI - 317486 V0 CONTAINER	click
1833932	FVI - 317486 V1 CTA	click
1833928	FVI - 317486 V1 CONTAINER	click
1833340	FVI - 318116 en savoir plus	click
1833336	FVI - 318116 retirer sous 2h en magasin	click
1808912	FVI - Validation paiement Oney	click
1831724	FVI - je dépose ma liste scolaire V2	click
1831720	FVI - je dépose ma liste scolaire V1	click
1831652	FVI - CTA OCCASION	click
1830908	316374 Clic format	click
1830896	316374 ajout panier toaster	click
1830880	Desktop meilleure offre	click
1830876	Mobile meilleure offre 	click
1829824	FVI - Toaster cross format	click
1829820	voir tous les formats (7) >	click
1821112	FVI - non, modifier	click
1821108	FVI - oui continuer	click
1818292	FVI - Clic Surheader	click
1817920	FVI - CLIC MR V2	click
1817916	FVI - Clic MR	click
1816852	FVI - Paypal V2	click
1816848	FVI - Paypal	click
1816840	Paypal	click
1816836	FVI - Carte Cadeau	click
1816096	Atteinte paiement	pageview
1815724	FVI - Clic popin choix magasin	click
1813960	fx apprentissage	click
1813884	FVI - Surheader	click
1813608	FVI - Mon espace fidélité	click
1811296	FVI - Clic Popin Panier - Mobile	click
1811316	FVI - Survol Popin Panier - Desktop 	hover
1811304	FVI - Survol Panier 2/2 Desktop	hover
1811300	FVI - Survol panier 1/2 DESKTOP	hover
1809404	Plus d'informations	click
1808844	FVI - Survol icone compte Desktop 	hover
1808836	FVI - clique icone compte mobile	click
1804612	LL - Clic cro-slider-section - bloc de reco AB LPS	click
1790696	VUE UNIVERS	pageview
1790648	LL - AB 295447 ont survolé cro-sticky-alert	hover
1789000	LL - Survol produits liste PLP	click
1788884	LL - Clic kmino-ad via la SEARCH	click
1777176	LL - Clic Kmino ad sur une PLP	click
1788612	LL - Clic swiper-container page univers	click
1788580	LL - Clic cro-card V1 sur une page univers	click
1788576	LL - Clic cro-grid V1 sur une page Univers	click
1788604	LL - Clic swiper-container - grille navigation page univers	click
1787988	Clic cro-recos-popin depuis SEARCH	click
1787616	LL - Clic bloc kmino-ad - class générique aux 3 blocs	click
1786364	LL - Survol zone de description sur PDP	hover
1786360	LL - Clic cro-recos-popin HP	click
1786316	LL - Clic Popin PDP post ajout panier - cps-pdp-popin-crosssell	click
1785304	AB - Clic CRO reco POPIN 	click
1784952	LL - Clic one-popin__inner - AB 290217	click
1778620	FIN TUNNEL APPRENTISSAGE	pageview
1775924	LL - Clics filtres pages Univers	click
1775536	LL - Clic zone Carte bancaire	click
1774664	LL - Clic zone code promo page panier	click
1774528	LL - AB 285209 - objectif clic ok code promo V1	click
1774520	LL - Alerte code promo erroné	click
1774516	LL - Clic sur OK validation code promo panier	click
1772196	LL - Clic Menu Burger Mobile	click
1772192	LL - Menu riche - Clics bas de liste zones bleu foncée	click
1772188	LL - Clic Menu Burger	click
1772176	LL - Clic autre offres MKP/Cultura	click
1761196	LL - Clic "Accueil" fil d'ariane PLP 	click
1761192	LL - Clic "..." fil d'ariane PLP	click
1761164	LL - Clic "Accueil" fil d'ariane	click
1761160	LL - Clic "..." fil d'ariane	click
1760368	LL - Clic Fil d'Ariane	click
1737784	SA - Atteinte PDP	pageview
1737780	SA - Atteinte PLP	pageview
1523904	AAL - Atteinte étape Livraison	pageview
1726580	SA - Complétion paiement / confirmation	pageview
1123472	AAL - Ajout panier depuis PLP	pageview
1458240	KT - Complétion livraison / paiement	pageview
1715216	SA - Ajout panier	pageview
1690784	SA - clic sur les filtres PLP desktop	click
1639376	AAL - Ajout panier depuis PDP	pageview
1635696	AAL - Clic sur menu burger	click
1597776	FVI - CLIC RECO PRODUIT PDP	click
1566976	Clic paiement zone carte cadeau	click
1545920	AAL - Clic sur bouton Suivant (post MEP)	click
1532768	AAL - Atteinte page search / PLP Search / SERP	pageview
1531792	AAL - Atteinte page univers	pageview
1523952	AAL - Atteinte "Mon compte"	pageview
1523888	AAL - Confirmation connexion/création	pageview
1480128	KT - On vu le toaster confirmation création	pageview
1480112	KT - On vu le toaster création	pageview
1465088	AAL - Atteinte PDP Ebook	pageview
1385248	AAL - confirmation e-resa	pageview
1298096	AAL - Conversion e-resa	pageview
1241280	AAL - Clic sur "Mot de passe oublié"	click
1220496	Click checkbox "recevoir la newsletter Cultura"	click
1217712	CS Support _ Test 4 Livraison	click
1200608	Confirmation connexion au compte	pageview
1200592	Confirmation création de compte	pageview
1166656	AAL - Atteinte étape Paiement	pageview
1134400	AAL - Clic CTA 1 - valider ma commande	click
1133968	AAL - Clic Valider ma commande (étape Paiement)	click
1123776	AAL - Ajout panier depuis Search	pageview
1123520	AAL - clic sur filtres PLP	click
968688	test 2 - retrait 4hmagasin	click
968656	test - retrait 4hmagasin	click
937264	KC - GAMING clic vignette nav 1	click
871840	cliquer sur "loisirs créatifs" depuis menu desktop	click
699520	ONE - Clics sur zone produit PLP	click
687152	ONE - Atteinte PDP	pageview
683680	ONE - Ajout panier - Carto Header	pageview
682256	Taux de clic sur Stop Bounce - HP	click
682240	Taux de clic sur Engagement Cultura - HP	click
682224	Taux de clic sur Communauté - HP	click
682208	Taux de clic sur BAN Cultur'addict - HP	click
682192	Taux de clic sur Compo Inspi / Tuto - HP	click
682176	Taux de clic sur BAN Commerce - HP	click
682160	Taux de clic sur Slider produits Actu - HP	click
682144	Taux de clic sur Compo "sélection / tendance" - HP 	click
672288	clic sur "Ajouter au panier" sticky depuis PDP - ONE	click
672096	clic sur "Ajouter au panier" depuis PDP - ONE	click
671984	clic sur "Retrait sous 2h" depuis PDP - ONE	click
671072	Taux de clic sur Compo Bienvenue - HP	click
670880	Taux de clic sur Bannière Principale - HP	click
642496	Unami - Atteinte confirmation	pageview
577376	AS - ONE - Atteinte Panier	pageview
518128	ONE - Ajout panier	pageview
